{
  "name": "eudamed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "lint": "eslint .",
    "script": "node script.js",
    "dev": "nodemon script.js",
    "ci:extract": "node script.js",
    "ci:export": "node export-rich-devices.js",
    "ci:sample": "MAX_DEVICES=10 OPENFDA_MAX_PAGES=3 OPENFDA_510K_PAGES=3 OPENFDA_MAUDE_PAGES=3 CTGOV_PAGES=2 node script.js",
    "run:all": "node run/run-all.js",
    "run:eudamed": "node run/run-eudamed.js",
    "run:scrapers": "node run/run-scrapers.js",
    "run:vigilance": "node scrapers/eudamed/vigilance.js",
    "run:clinical": "node scrapers/eudamed/clinical-investigations.js",
    "run:certificates": "node scrapers/eudamed/certificates.js",
    "run:fsca": "node scrapers/eudamed/fsca.js",
    "run:ema": "node scrapers/ema/combination-products.js",
    "run:who": "node scrapers/who/vigibase.js",
    "run:cochrane": "node scrapers/cochrane/reviews.js",
    "run:bfarm": "node scrapers/bfarm/recalls.js",
    "run:ansm": "node scrapers/ansm/recalls.js",
    "run:iss": "node scrapers/iss/safety.js",
    "run:igj": "node scrapers/igj/recalls.js",
    "run:aemps": "node scrapers/aemps/alerts.js",
    "run:nara": "node scrapers/nara/implants.js",
    "run:scenihr": "node scrapers/scenihr/opinions.js",
    "run:eo": "node scrapers/eudamed/economic-operators.js",
    "run:nb": "node scrapers/eudamed/notified-bodies.js",
    "run:refused": "node scrapers/eudamed/refused-applications.js",
    "run:unified:full": "node run/unified-extraction.js full",
    "run:unified:devices": "node run/unified-extraction.js devices",
    "run:unified:search": "node run/unified-extraction.js search-fda",
    "run:unified:merge": "node run/unified-extraction.js merge-only",
    "run:unified:info": "node run/unified-extraction.js info",
    "load:snowflake": "node run/load-to-snowflake.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cheerio": "^1.2.0",
    "dotenv": "^16.5.0",
    "p-limit": "^7.3.0",
    "pg": "^8.16.1",
    "prettier": "^3.5.3",
    "snowflake-sdk": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^10.2.0",
    "nodemon": "^3.1.14"
  }
}
